# Readme-Generator

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  pom.xml  render-deploy-guide.md
src/main/java/com/project/Readme/: ReadmeApplication.java  SecretKeyGenerator.java
src/main/java/com/project/Readme/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/project/Readme/controller/: AuthController.java  GithubController.java  ReadmeController.java  WebController.java
src/main/java/com/project/Readme/model/: ReadmeFile.java  User.java
src/main/java/com/project/Readme/repository/: ReadmeRepository.java  UserRepository.java
src/main/java/com/project/Readme/security/: JwtAuthenticationFilter.java
src/main/java/com/project/Readme/service/: AIService.java  GithubService.java  JwtService.java  ReadmeService.java
src/main/resources/: application-prod.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-B1G33Lxg.js  index-Bhwh6J1y.js  index-C2UdvNKD.js  index-DXss1gXn.js  index-DgjpuAk5.js  index-F4X-u8V5.js  index-x2sksatA.js
src/test/java/com/project/Readme/: ReadmeApplicationTests.java
