# Development Environment Variables
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.pfhol.mongodb.net/readme_generator?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=<your_dev_github_client_id>
GITHUB_CLIENT_SECRET=<your_dev_github_client_secret>
JWT_SECRET=<your_jwt_secret_key>
JWT_EXPIRATION=86400000
GEMINI_API_KEY=<your_gemini_api_key>
REDIRECT_URI=http://localhost:8080/login/oauth2/code/github
CALLBACK_URI=http://localhost:8080/api/auth/callback